<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_page</class>
 <widget class="QMainWindow" name="register_page">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Register Setting</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="register_setting_area" native="true">
      <property name="styleSheet">
       <string notr="true">#register_setting_area {
           /* 内側のウィジェットが白 */
}
QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 2px 0 2px 0;
}

QScrollBar::handle:vertical {
    background: rgb(180, 180, 180);
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(150, 150, 150);
}

QScrollBar::handle:vertical:pressed {
    background: rgb(120, 120, 120);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QWidget" name="help_area" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="select_channel_label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Select Channel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ch_select">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>#1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>#2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>#3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>#4</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="help_spacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>550</width>
              <height>4</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="help_button_sr300">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Data Sheet</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/RegisterPages/Images/Pages/RegisterPage/help-circle-sharp.png</normaloff>:/RegisterPages/Images/Pages/RegisterPage/help-circle-sharp.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="setting_area">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="setting_scroll_area">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>828</width>
            <height>600</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>600</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
             </property>
             <item>
              <widget class="QGroupBox" name="gain">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string/>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Amplifier Gain Adjustment</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Adjust the sensor gain and measurement range.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>399</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="gain_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>8.0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>15.8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>31.4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>65.1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>120</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>248</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>504</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1016</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="osr">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Sensor Sensitivity Fine Adjustment</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Fine-tune the sensor sensitivity.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>294</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="sg_min">
                  <property name="text">
                   <string>-12.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sg_slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>-125</number>
                  </property>
                  <property name="maximum">
                   <number>124</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="sg_max">
                  <property name="text">
                   <string>12.4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sg_spin">
                  <property name="minimumSize">
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="register_refresh_operation">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Internal Offset Adjustment</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Adjust the initial offset value.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>294</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="dofs_min">
                  <property name="text">
                   <string>-63.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="dofs_slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>-635</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="sliderPosition">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="dofs_max">
                  <property name="text">
                   <string>63.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="dofs_max_2">
                  <property name="minimumSize">
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Sensor ID</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Set the ID for device recognition.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>338</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="sensor_id_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Sampling Frequency</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Set the A/D converter sampling frequency.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>157</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="ads_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>1.25KHz</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2.5KHz</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5.0KHz</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>10.0KHz</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Strain Measurement Range</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Set the measurable strain range.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>190</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="st_range_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>about 1uε</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>about 0.5uε</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Temperature Sensor Output 1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Configure the output format for temperature measurement.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>272</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="tsdis0_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Digital Output Enabled</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Digital Output Disabled</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Temperature Sensor Output 2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_21">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Configure the output format for temperature measurement.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>205</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="tsdis1_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Analog Output Enabled</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Analog Output Disabled</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_26">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Temperature Resolution</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_27">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Set the temperature resolution.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>266</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="tsmod_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>1℃</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0.0625℃</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="offset_temp_coef1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_30">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Output Driver Setting</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_31">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Switch the current drive capability.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>199</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="drvsel_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Output Current ±30μA</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Output Current ±2mA</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="fsadj_offset_coef">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-top:none;
	border-bottom:1px solid #C1C7CD;
}</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_32">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Offset Temperature Compensation</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(135, 141, 150)</string>
                    </property>
                    <property name="text">
                     <string>Compensate for offset drift due to temperature changes.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>175</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="tofs_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>265</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>50.0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>25.0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12.5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6.25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3.125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1.5625</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0.78125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-0.78125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-1.5625</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-3.125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-6.25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-12.5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-25.0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-50.0</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="button_area" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="preset_select">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>Preset 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Preset 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Preset 3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(221, 225, 230);
    color: rgb(0, 0, 0);
}

QPushButton:hover {
    background-color: rgb(200, 205, 210);  /* 少し濃い */
    color: rgb(0, 0, 0);
}

QPushButton:pressed {
    background-color: rgb(170, 175, 180);  /* さらに濃い */
    color: rgb(0, 0, 0);
}
</string>
         </property>
         <property name="text">
          <string>Load Preset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(0, 29, 108);
    color: rgb(255, 255, 255);
}

QPushButton:hover {
    background-color: rgb(76, 96, 152);
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: rgb(0, 17, 64);
    color: #FFFFFF;
}
</string>
         </property>
         <property name="text">
          <string>Save Preset</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/RegisterPages/Images/Pages/RegisterPage/save-sharp.png</normaloff>:/RegisterPages/Images/Pages/RegisterPage/save-sharp.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="button_spacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="reset_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(221, 225, 230);
    color: rgb(0, 0, 0);
}

QPushButton:hover {
    background-color: rgb(200, 205, 210);  /* 少し濃い */
    color: rgb(0, 0, 0);
}

QPushButton:pressed {
    background-color: rgb(170, 175, 180);  /* さらに濃い */
    color: rgb(0, 0, 0);
}
</string>
         </property>
         <property name="text">
          <string>Restore Defaults</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/RegisterPages/Images/Pages/RegisterPage/refresh-sharp.png</normaloff>:/RegisterPages/Images/Pages/RegisterPage/refresh-sharp.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="write_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(0, 29, 108);
    color: rgb(255, 255, 255);
}

QPushButton:hover {
    background-color: rgb(76, 96, 152);
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: rgb(0, 17, 64);
    color: #FFFFFF;
}
</string>
         </property>
         <property name="text">
          <string>Write</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/RegisterPages/Images/Pages/RegisterPage/upload.png</normaloff>:/RegisterPages/Images/Pages/RegisterPage/upload.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="read_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(0, 29, 108);
    color: rgb(255, 255, 255);
}

QPushButton:hover {
    background-color: rgb(76, 96, 152);
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: rgb(0, 17, 64);
    color: #FFFFFF;
}
</string>
         </property>
         <property name="text">
          <string>Read</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/RegisterPages/Images/Pages/RegisterPage/download.png</normaloff>:/RegisterPages/Images/Pages/RegisterPage/download.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="apply_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(15, 98, 254);
    color: rgb(255, 255, 255);
}

QPushButton:hover {
    background-color: rgb(35, 118, 255);
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: rgb(10, 78, 204);
    color: #FFFFFF;
}
</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Views/resources.qrc"/>
 </resources>
 <connections/>
</ui>
